<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Affordable accounting services and professional web design">
  <meta name="keywords" content="accounting, bookkeeping, taxation, company registration, web design, affordable web design, professional web design">
  <meta name="author" content="Manot Luijiu">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Exo+2|Rubik" rel="stylesheet">

  <title>MeansBusiness | Services</title>
</head>

<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1><a href="index.html"><img class="logo" src="./img/logomb.png" alt="mb logo"><span>Means
              Business</span></a></h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="current"><a href="services.html">Services</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="newsletter">
    <div class="container">
      <h1>Subscribe To Our Newsletter</h1>
      <form>
        <input type="email" name="email" id="email" placeholder="Enter Email...">
        <button type="submit" class="button_1">Subscribe</button>
      </form>
    </div>
  </section>

  <section id="main">
    <div class="container">
      <article id="main-col">
        <h1 class="page-title">Services</h1>
        <ul id="services">
          <li>
            <h3>Website Design</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus aspernatur deserunt rem, animi ab
              tempora.</p>
            <p>Pricing: $1,000 - $3,000</p>
          </li>
          <li>
            <h3>Website Maintenance</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus aspernatur deserunt rem, animi ab
              tempora.</p>
            <p>Pricing: $250 per month</p>
          </li>
          <li>
            <h3>Website Hosting</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus aspernatur deserunt rem, animi ab
              tempora.</p>
            <p>Pricing: $25 per month</p>
          </li>
        </ul>
      </article>
      <aside id="sidebar">
        <div class="dark">
          <h3>Get A Quote</h3>
          <form class="quote">
            <div>
              <label>Name</label><br>
              <input type="text" name="name" id="name" placeholder="Name">
            </div>
            <div>
              <label>Email</label><br>
              <input type="email" name="email" id="email" placeholder="Email Address">
            </div>
            <div>
              <label>Message</label><br>
              <textarea name="message" id="message" cols="30" rows="10"></textarea>
            </div>
            <button type="submit" class="button_1">Send</button>
          </form>
        </div>

      </aside>
    </div>
  </section>

  <footer>
    <p>MeansBusiness@bunchee.online, Copyright &copy; 2018</p>
  </footer>
</body>

</html>